# POO

./: README.md
TrabalhoPOO/: DECISOES.MD  READNAME.md  pom.xml
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/app/: Main.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/application/policy/: PoliticaAcessoPadrao.java  RegraAcesso.java  RegraAdministrador.java  RegraPermissaoEfetiva.java  RegraUsuarioSistema.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/application/service/: AuditoriaService.java  PapelService.java  PermissaoService.java  PermissoesEfetivasCalculator.java  UsuarioService.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/application/service/impl/: AuditoriaServiceEmMemoria.java  AutorizacaoServicePadrao.java  PermissaoServicePadrao.java  PermissoesEfetivasCalculatorPadrao.java  (+1 more)
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/domain/access/: ResultadoAcesso.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/domain/audit/: RegistroAlteracao.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/domain/collection/: ConjuntoPapeis.java  ConjuntoPermissoes.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/domain/permission/: Permissao.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/domain/role/: Papel.java  PapelId.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/domain/user/: Administrador.java  TipoUsuario.java  Usuario.java  UsuarioComum.java  UsuarioId.java  UsuarioSistema.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/infrastructure/repository/: PapelRepository.java  PermissaoRepository.java  UsuarioRepository.java
TrabalhoPOO/src/main/java/br/edu/poo/permissoes/shared/exception/: DominioException.java
(+27 files in other folders)
